version: '3'
services:
  python_tests:
    image: huntsmanarray/huntsman-pocs:develop
    build:
      context: "${HUNTSMAN_POCS}"
      dockerfile: docker/Dockerfile
    network_mode: "host"
    stdin_open: true
    tty: true
    environment:
      - PANUSER=huntsman
      - PANDIR=/var/huntsman
      - POCS=/var/panoptes/POCS
      - PANLOG=/var/huntsman/logs
      - HUNTSMAN_POCS=/var/huntsman/huntsman-pocs
      - PANOPTES_CONFIG_FILE=/var/huntsman/huntsman-pocs/conf_files/testing.yaml
      - PANOPTES_CONFIG_HOST=0.0.0.0
      - PANOPTES_CONFIG_PORT=8765
    volumes:
      - ${PANLOG}:/var/huntsman/logs
    command: /var/huntsman/huntsman-pocs/scripts/testing/run_docker_tests.sh
