channels:
  - https://conda.anaconda.org/conda-forge
dependencies:
  - ipython # Interactive
  - matplotlib-base
  - astropy>=5.2
  - numpy
  - paramiko
  - photutils
  - pillow
  - pip
  - scipy
  - pip:
      - panoptes-utils[config,images,social]==0.2.35
      - panoptes-pocs[focuser]==0.7.8 # Docker image uses updated github install
